.contact-page {
	padding-bottom: 30px;
	margin-bottom: @base-margin;

	@media screen and (max-width: @screen-sm-min){
		.page-title {
			margin-bottom: @base-margin;
		}
	}

	.contact-form {
		font-weight: 300;

		.form-control {
			background: #EEE;

			&:focus, &:hover {
				.box-shadow(none);
				border-color: #EEE;
			}
		}

		.required.has-errors {
			border-color: @brand-danger;
		}

		label {
			font-weight: 300;
			font-size: 14px;
			text-transform: uppercase;
			&:extend(.heading-font);
		}
	}

	.contact-information {
		padding-left: 60px;
		
		@media screen and (max-width: @screen-sm-min){
			clear: both;
		}
	

		.social-networks {
			padding: 20px 0 0 0 ;
			list-style-type: none;
	
			li {
				float: left;
				margin-right: @base-padding;
				margin-bottom: @base-padding;
	
				a {
					background: @border-color;
					width: 32px;
					height: 32px;
					display: block;
					text-align: center;
					.border-radius(50%);
	
					&:hover {
						text-decoration: none;
	
						i {
	
							&.fa-facebook 		{ color: #3B5998; }
							&.fa-twitter 		{ color: #55ACEE; }
							&.fa-pinterest 		{ color: #cc2127; }
							&.fa-vimeo 			{ color: #44bbff; }
							&.fa-google-plus 	{ color: #DD4B39; }
							&.fa-dribbble 		{ color: #ea4c89; }
							&.fa-vk 			{ color: #45668e; }
							&.fa-linkedin 		{ color: #0e76a8; }
							&.fa-tumblr 		{ color: #35465c; }
							&.fa-youtube 		{ color: #c4302b; }
							&.fa-instagram 		{ color: #3f729b; }
							&.fa-soundcloud 	{ color: #ff8800; }
							&.fa-snapchat-ghost { color: #fffc00; }
							&.fa-rss 			{ color: #f26522; }
	
	
						}
					}
	
	
					i {
						color: @social-networks;
						font-style: normal;
						font-size: 20;
						font-weight: 300;
						line-height: 32px;
						text-align: center;
						.transition(~"color 200ms ease-in-out");
					}
				}
	
				&:last-child {
					margin-right: 0px;
				}
			}
		}

	}
}

#map {
	display: block;
	width: 100%;
	height: 400px;
}