.hidden-overflow {
	overflow: hidden !important;
}

.block {
	display: block !important;
}


// Pagination
.pagination {
	display: block;
	width: 100%;
	.clearfix();

	&.pagination-center {
		text-align: center;
	}

	&.pagination-right {
		text-align: right;
	}

	> li {
		display: inline-block;

		> a {
			position: relative;
			background: transparent;
			border-color: @border-color;
			color: @text-color;
			.border-radius(0) !important;

			&:hover {
				color: darken(@text-color, 15%);
				background-color: transparent;
				border-color: darken(@border-color, 10%);
			}
		}

		&.active > a, .current {
			background: transparent;
			border-color: @border-color;
			color: @menu-color;
			.box-shadow(inset 0 0 0 1px @block-color,inset 0 0 0 2px @border-color);


			&:hover {
				border-color: @border-color;
				color: @menu-color;
				background-color: transparent;
				.box-shadow(inset 0 0 0 1px @block-color,inset 0 0 0 2px darken(@block-color, 15%));
			}
		}

		&.dots {

			span {
				border-color: @border-color;
				color: darken(@border-color, 10%);
			}

			&:hover {

				span {
					background-color: transparent;
				}
			}
		}

		+ li {
			margin-left: @base-padding/2;
		}
	}

	> a, > span {
		display: inline-block;
		border: 1px solid @border-color;
		padding: 8px 12px;
		color: @text-color;
		font-size: @font-size-base;
		text-align: center;
		line-height: 1;
		margin-right: 3px;
		&:extend(.heading-font);

		&:hover {
			color: darken(@text-color, 15%);
			background-color: transparent;
			border-color: darken(@border-color, 10%);
			text-decoration: none;
		}

		&.active {
			border-color: @border-color;
			color: @menu-color;
			.box-shadow(inset 0 0 0 1px @block-color,inset 0 0 0 2px @border-color);

			&:hover {
				border-color: @border-color;
				color: @menu-color;
				.box-shadow(inset 0 0 0 1px @block-color,inset 0 0 0 2px darken(@block-color, 15%));
			}
		}
	}
}


// Breadcrumb
.breadcrumb {
	color: @social-networks;
	font-size: @font-size-small;
	padding-top: @base-margin;

	.bc-more-padding & {
		padding-top: 30px;
		padding-top: 50px;

	}

	@media screen and (max-width: @screen-sm-min){
		padding-top: 0 !important;
	}

	span {
		display: inline-block;
		text-transform: uppercase;
		margin: 0 3px;
		color: lighten(@text-color, 50%);
		&:extend(.heading-font);

		a {
			color: @text-color;
		}

		.pull-right-md& {

			&:last-child {
				margin-right: 0;
			}

			@media screen and (max-width: @screen-sm-min){

				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
}



// Pull right
.pull-right-md {

	@media screen and (min-width: @screen-sm-min){
		float: right;
	}
}

.pull-right-sm {

	@media screen and (min-width: @screen-xs-min){
		float: right;
	}
}


// Owl Slider
.owl-slider {
	display: block;
	position: relative;
	.clearfix();

	a {
		display: block;
	}

	&:hover .owl-buttons {

		.owl-prev,
		.owl-next {
			left: 0;
		}
	}

	.owl-buttons {
		@w: 30px;
		@h: 60px;

		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		z-index: 100;
		height: 0px;

		.owl-prev,
		.owl-next {
			display: block;
			position: relative;
			background: fade(#fff, 80%) url(../images/arrow-left.svg) no-repeat center center;
			margin-top: -@h/2;
			text-indent: -9999px;
			.size(@w, @h);
			//.opacity(0.15);
			.transition(~"all 150ms ease-in-out");
			.background-size(@w);

			&:hover {
				background-color: #fff;
			}
		}

		.owl-prev {
			float: left;
			left: -@w;
		}

		.owl-next {
			float: right;
			background-image: url(../images/arrow-right.svg);
			left: @w;
		}
	}
}



// FAQ Items
.faq-items-list {
	margin-bottom: @base-padding;
	padding-top: 30px;

	.page-title-container + & {
		padding-top: 0;
	}
}



// Formatted Content
.formatted-content {
}



// Cart Totals
#cart-totals {
	color: @menu-color;
}


// Upper Case
.up {
	text-transform: uppercase;
}

// No margin
.no-margin {
	margin: 0 !important;
}

.no-top-margin {
	margin-top: 0 !important;
}

.no-right-margin {
	margin-right: 0 !important;
}

.no-horizontal-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.no-vertical-padding {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}


// Alpha Omega
.alpha {
	padding-left: 15px/2 !important;
}

.omega {
	padding-right: 15px/2 !important;
}


// Clear
.clear {
	clear: both;
}

.clear-sm {
	@media screen and (max-width: @screen-sm-max){
		clear: both;
	}
}

.clear-md {
	@media screen and (min-width: @screen-md-min){
		clear: both;
	}
}

@-moz-document url-prefix() {

	.woocommerce .woocommerce-ordering .dropdown .caret {
		float: none;
		top: 0;
	}

	.shop-item-single .item-info.summary .variations div.variation-select .btn .caret {
		position: absolute;
	}
}

@media screen and (max-width: @screen-xs) {

	.coupon-env .coupon .close-coupon {
		display: none;
	}
}

// Fix for WooCommerce Quantity Buttons
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}


// Sprite Zoom
.spritezoom-container {
  margin: 10px;
  text-decoration: none;
}

.spritezoom-view {
  border: 4px solid #ccc;
  margin: -4px;
}

.spritezoom-zoom {
  border: 4px solid #ccc;
  margin: -4px;
}

.spritezoom-tint { background: #ccc; }

.spritezoom-lens {
  border: 4px solid #ccc;
  margin: -4px;
}

.spritezoom-title {
  background: #888;
  color: white;
  padding: 3px;
  text-align: center;
}

.imagezoom-view {
	.box-shadow(0 0 0 2px fade(#000, 5%));
	background: fade(#fff, 20%);

	img {
		height: auto !important;
	}
}

.wc-proceed-to-checkout {
	position: absolute;
	left: -9999999px;
	.opacity(0);
}

@-moz-document url-prefix() {
	
    .woocommerce .woocommerce-ordering .dropdown .caret {
		margin-top: -11px;
	}
}

// Fix for Magnifier
.imagezoom-view {
	
	img {
		max-width: none !important;
	}
}

a.button.btn.btn-primary.btn-sm.cancel {
}

.wpb_widgetised_column .wpb_wrapper {
	
	> div {
		
		.full& {
    		width: 100% !important;
    	}
    }
}

// 1/5 Columns BS
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}
.col-xs-15 {
	width: 20%;
	float: left;
}

@media (min-width: 768px) {
	.col-sm-15 {
		width: 20%;
		float: left;
	}
}
@media (min-width: 992px) {
	.col-md-15 {
		width: 20%;
		float: left;
	}
}
@media (min-width: 1200px) {
	.col-lg-15 {
		width: 20%;
		float: left;
	}
}

.nav>li>a:focus, 
.nav>li>a:hover {
	background-color: transparent;
}

.btn.btn-default {
	
	&:active {
		color: #fff;
	}
}



.no-bottom-margin {
	margin-bottom: 0 !important;
}


// Pagination
nav.navigation.pagination {
	text-align: center;
	
	.screen-reader-text {
		display: none;
	}

	.nav-links {
		
		.page-numbers {
			display: inline-block;
			position: relative;
			background: transparent;
			border: 1px solid @border-color;
			padding: 6px 12px;
			margin-right: 5px;
			color: @text-color;
			text-decoration: none;
			
			&:last-child {
				margin-right: 0;
			}
			
			&.current {
				box-shadow: inset 0 0 0 1px #FFF, inset 0 0 0 2px #EEE;
			}
		}
		
		a.page-numbers {
	
			&:hover {
				color: darken(@text-color, 15%);
				background-color: transparent;
				border-color: darken(@border-color, 10%);
			}
		}
	}
}

.no-padding-left {
	padding-left: 0 !important;
}

.no-padding-right {
	padding-right: 0 !important;
}



.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}