/*
	Aurum RTL Mode
*/

@import "bs-less/variables.less";
@import "aurum-less/variables.less";
@import "other-less/lesshat.less";

header.site-header .top-menu .right-align nav,
header.site-header .top-menu .right-align .social-networks,
header.site-header .top-menu .right-align .top-ctr,
header.site-header .top-menu .right-align > .lang-switcher,
header.site-header .top-menu .right-align > .currency-switcher,
header.site-header .top-menu .right-align .breadcrumb {
  float: left;
}


// Header
header.site-header .header-menu .header-links .header-widgets {
	float: left;
}

header.site-header .header-menu .main-menu {
	padding-left: 0px;
	padding-right: 60px;
}

.header-menu .lab-mini-cart{
	right: -250px;
}

.header-menu .lab-mini-cart .cart_list li .product-img {
	float: right;
}

.header-menu .lab-mini-cart .cart_list li .product-details {
	width: 80%;
	text-align: left;
}

header.site-header .top-menu .right-align nav > li > .sub-menu {
	left: 0px;
	right: auto;
}

img.pull-right {
	margin-left: 8px;
}

// Search Widget
header.site-header .header-widgets li {
	float: right;

	+ li {
		margin-left: 0;
		margin-right: @base-margin;
	}
}

header.site-header .header-widgets .search-form {

	.search-input-env {

		.form-control {
			right: auto;
			left: 0;
			padding-right: @base-padding;
			padding-left: 28px + @default-padding;
		}
	}

	.search-btn {
		right: 0;
		left: 5px;
	}
}


// Social Networks
footer.site-footer.inverted .footer-widgets .sidebar ul li {
	float: right;
	margin-right: 0;
	margin-left: @base-padding/2;
}


// Footer Right
footer.site-footer .payment-methods.pull-right {
	float: left !important;
}


// Sidebar (WooCommerce Sidebar)
@thumb-env-width: 56px;

.sidebar .sidebar-entry .product_list_widget li > a img {
	left: auto;
	right: 0;
}

.sidebar .sidebar-entry .product_list_widget li > a {
	padding-left: 0;
	padding-right: @thumb-env-width;
}

.sidebar .sidebar-entry .product_list_widget li del + ins {
	float: right;
	padding-left: 10px;
	padding-right: @thumb-env-width;
}

.sidebar .sidebar-entry .product_list_widget li > .quantity,
.sidebar .sidebar-entry .product_list_widget li > .amount,
.sidebar .sidebar-entry .product_list_widget li .variation,
.sidebar .sidebar-entry .product_list_widget li .star-rating {
	padding-left: 0;
	padding-right: @thumb-env-width;
}

.sidebar .sidebar-entry .product_list_widget li > .amount ~ .amount {
	padding-right: 0;
}

.sidebar .sidebar-entry .product_list_widget li>a {
	padding-right: @thumb-env-width - 4;
}

// Pull right
.pull-right-md {

	@media screen and (min-width: @screen-sm-min){
		float: left;
	}
}

.pull-right-sm {

	@media screen and (min-width: @screen-xs-min){
		float: right;
	}
}

// Banners
body .banner .button_outer .button_inner .banner-content,
body .banner .button_outer .button_inner .banner-call-button {
	padding-left: 0;
}

.banner.button-right .button_outer .button_inner .banner-content {
	text-align: left;
}

header.mobile-menu .mobile-logo .mobile-toggles {
	text-align: left;
}

// Search
.search .search-header .go-back {
	display: block;
	height: 0;
}

.search .search-header .tabs a {
	float: right;
}

.search .search-results-list .search-results li .post-thumbnail {
	float: right;
}

.search .search-results-list .search-results li.has-thumbnail .post-details {
	padding-left: 0;
	padding-right: 70px;
}


// Owl Carousel
.owl-carousel {
    direction: ltr !important;
}

.owl-carousel .owl-item {
}

//Shop
.woocommerce .shop-item .item-info {
	text-align: right;
}

.woocommerce .shop-item .onsale {
	right: auto;
	left: -20px;
}

.page-container .wpb_content_element.lab_wpb_products_carousel .products .product .onsale {
	left: -10px;
}

.woocommerce .shop-item .item-info h3.price {

	> ins {
		float: right;
	}

	> del {
		padding-right: 10px;
		padding-left: 0;
	}

	ins {
	}
}


// Pagination
.pagination > li {
	margin-left: 5px;
}

.page-container .wpb_content_element.lab_wpb_products_carousel {
	overflow: hidden;
}

// Owl Carousel
.owl-carousel{
	direction: rtl !important;
}

.owl-carousel .owl-item {
	float: right !important;
}

// Slider
.ui-slider-horizontal.ui-slider-rtl .ui-slider-range-min { left: auto; right: 0; }
.ui-slider-horizontal.ui-slider-rtl .ui-slider-range-max { left: 0; right: auto; }

.ui-slider-vertical.ui-slider-rtl .ui-slider-range-min { top: 0; bottom: auto; }
.ui-slider-vertical.ui-slider-rtl .ui-slider-range-max { top: auto; bottom: 0; }

.sidebar .sidebar-entry.widget_shopping_cart .total .amount {
	float: left;
}

// Cart
.view-cart .item-image {
	padding-right: 0;
	padding-left: @base-margin;
}

.view-cart tr .remove-item {
	right: -35px;
	left: auto;
}

.view-cart .product-subtotal {
	text-align: left;
}

.coupon-env .coupon {
	left: 0;
	right: auto;
}


.view-cart .product-subtotal {
	text-align: right;
}

.woocommerce .cross-sells .product-item {

	.product-link {
		text-align: left;
	}

	.image {
		padding-left: 15px;
		padding-right: 0px;
	}
}

// Shop
.woocommerce .shop-item .item-info h3 {
	margin-right: 0px;
	margin-left: 15px;
}


// Shop - Single Product

.shop-item-single .item-info.summary .woocommerce-product-rating .star-rating-icons {
	margin-left: @base-padding;
	margin-right: 0;
}

.shop-item-single .item-info.summary form.cart .quantity,
.shop-item-single .item-info.summary form.cart .button {
	float: right;
}

.shop-item-single .item-info.summary form.cart .button {
	margin-right: @base-margin;
	margin-left: 0;
}

.shop-item-single .item-info.summary form.cart .button:before {
	margin-left: @base-padding;
	margin-right: 0;
}

.shop-item-single .item-details-single.product-type-grouped .item-info.summary .group_table td.item-name {
	padding-left: 0;
	padding-right: @base-margin;
}

.shop-item-single .item-info.summary form.cart .button {
	margin-left: @base-margin;
	margin-right: 0;
}

.shop-item-single .item-details-single.product-type-grouped .item-info.summary .group_table .price {
	text-align: left;
}

.shop-item-single .item-info.summary form.cart .button {
	margin-right: @base-margin;
	margin-left: 0;
}

.shop-item-single .tabs .nav-tabs li {
	margin-left: @base-margin * 2;
	margin-right: 0;
}

.woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a {
	float: right;
	margin-right: 0;
	margin-left: @base-padding;
}


.woocommerce .commentlist .comment_container {

	padding-right: 100px;
	padding-left: inherit;

	.avatar {
		left: inherit;
		right: 0;
	}

	.comment-details {

		.star-rating {
			top: 0px;
			float: left;
		}
	}
}

li.reviews_tab a {
	unicode-bidi: bidi-override;
}


// Shop Order Page
.woocommerce .order-details-list li + li {
	border-left: 0;
	border-right: 1px solid @border-color;
}


// My Account
.my-account .my-account-tabs ul {
	padding-right: 0;
}

// FAQ Page
.panel-group .panel-heading .panel-title a:before {
	margin-left: @base-padding;
	margin-right: 0;
}

// Contact
.contact-page .contact-information {
	text-align: left;
}

.contact-page .contact-information .social-networks {
	float: left;
}

.page-container .wpb_content_element.wpb_tour.tabs-right .wpb_tabs_nav {
	left: -1px;
}

.text-right {
	text-align: left;
}

.order-list .order-status {
	text-align: right !important;
}

.chosen-container-single .chosen-search {

	input {
		max-width: 100%;
	}
}

.wpb_tour_next_prev_nav span.wpb_next_slide {
	text-align: left;
	float: left;
}

.wpb_tour_next_prev_nav span {
	float: right;
}

.page-container .wpb_content_element.wpb_tour .wpb_tour_next_prev_nav .wpb_next_slide a {
	padding-right: 0px;
	padding-left: 15px;
}

.page-container .wpb_content_element.wpb_tour .wpb_tour_next_prev_nav a {
	padding-right: 15px;
}

.page-container .wpb_content_element.wpb_tour .wpb_tour_next_prev_nav .wpb_next_slide a:before {
	left: 0;
	right: inherit;
	.scaleX(-1);
}

.page-container .wpb_content_element.wpb_tour .wpb_tour_next_prev_nav .wpb_prev_slide a:before {
	top: 8px;
	right: 0;
	position: absolute;
	margin-left: 10px;
	margin-right: 0px;
	.scaleX(-1);
}


// Accordion
.page-container .wpb_content_element.wpb_accordion .wpb_accordion_section .wpb_accordion_header a {
	padding-left: 0px;
	padding-right: 50px;
}

.page-container .wpb_content_element.wpb_accordion .wpb_accordion_section .wpb_accordion_header .ui-accordion-header-icon:before {
	left: initial;
	right: 20px;
}

// Breadcrumb
.breadcrumb.pull-right-md {
	float: left;
}

// Banners
.banner .button_outer .button_inner .banner-content, .banner .button_outer .button_inner .banner-call-button {
	padding-left: 40px;
}

// Devider
.vc_separator.vc_separator_align_left h4 {
	padding: 1px 0 0 0.8em;
}

// Image Banners
.page-container .wpb_content_element.lab_wpb_image_banner.text-position-bottom-left .banner-text-container {
	right: 25px;
	left: inherit;
}

// Add Product Button
.woocommerce .shop-item .item-info .add-to-cart {
	left: 10px;
	right: inherit;
}

// Tabs
.page-container .wpb_content_element.wpb_tabs .ui-tabs .wpb_tabs_nav li {
	float: right;
}

// My Account
.login input.button.btn.btn-primary {
	display: block;
}

.my-account  {
	.my-account-tabs-env {
		float: right;
	}

	.my-account-content {

		.no-entries {
			text-align: right;
		}

		&:before {
			right: -31px;
		}
	}

	.my-account-tabs {

		.user-profile {
			.name, .logout {
				text-align: left;
			}

			.image {
				margin-right: 30px;
				margin-left: 20px;
			}
		}
	}
}


//Blockquote
blockquote {
	.box-shadow(none);
}


// Cart
.shop-empty-cart-page .cart-empty-title {
	padding-left: 0px;
	padding-right: 40px;
}

// Checkout
.login-button, .coupon-enter{
	float: left;

	&:before {
		margin-right: 0px;
		margin-left: 15px;
		float: right !important;
	}
}

.coupon input.button.btn.btn-primary {
	float: right;
}

.woocommerce .cart_totals table tr td {
	text-align: left;
}

.coupon-env {
	.coupon-enter {
		padding-left: 0px;
	}

	.close-coupon {
		float: left;
	}

	.coupon {
		float: left;

		.form-control {
			margin-right: 0px;
			margin-bottom: 5px;
		}
	}
}


.rtl header.site-header .header-widgets li {
    float: right;
}

.rtl header.site-header .header-widgets li+li {
    margin-left: 0;
    margin-right: 20px;
}

.rtl header.site-header .header-widgets .search-form .search-input-env .form-control {
    right: auto;
    left: -10px;
}

.rtl header.site-header .header-widgets .search-form .search-input-env .form-control {
	padding-right: 12px;
	padding-left: 43px;
}

.rtl .shop-item-single .item-info.summary form.cart .quantity {
	margin-right: 0;
}

.rtl .woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-add-button .add_to_wishlist:before {
	padding-right: 0;
	padding-left: 5px;
}

.rtl .shop-item-single .item-info.summary .price ins {
	float: right;
}

.rtl .shop-item-single .item-info.summary .price del {
	margin-right: 15px;
	margin-left: 0;
}

.rtl .woocommerce .share-post h3 {
	margin-right: 0;
	margin-left: 10px;
}

.rtl .woocommerce .onsale {
	right: auto;
	left: -15px;
}

.rtl .woocommerce .item-details-single .onsale {
	left: 0;
}

.rtl .woocommerce-error .button, 
.rtl .woocommerce-info .button, 
.rtl .woocommerce-message .button {
	float: left;
}

.rtl .header-menu .lab-mini-cart .cart_list li .product-details {
	text-align: right;
}

.rtl .header-menu .lab-mini-cart .cart_list li .product-details {
	padding-right: 15px;
	padding-left: 50px;
}

.rtl .header-menu .lab-mini-cart .cart_list li .product-details .price-total {
	left: 0;
	right: auto;
}

.rtl .coupon input.button.btn.btn-primary {
	float: left;
}

.rtl .coupon-env .coupon .form-control {
	top: -1px;
	margin-left: 10px;
}

.rtl .view-cart .product-subtotal {
	text-align: left;
}


.rtl .woocommerce .woocommerce-ordering .dropdown .caret {
    margin-left: 0px;
    float: left;
    margin-right: 10px;
}

.rtl .woocommerce .woocommerce-ordering .dropdown .btn {
    text-align: right;
}

.rtl .woocommerce .shop-item .item-info a[data-product_id] {
	left: 10px;
	right: auto;
}

.rtl .woocommerce .commentlist .comment_container .comment-text .star-rating {
	float: left;
}

.rtl .woocommerce .woocommerce-checkout-payment .payment_methods input[type=radio]+label:before {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

.rtl .woocommerce .cart_totals table tr .product-total {
	text-align: left;
}

.rtl .woocommerce .form-row.terms .input-checkbox {
	right: 0;
	left: auto;
	margin-right: 0;
	
	+ span {
		margin-right: 25px;
	}
}

.rtl .woocommerce-checkout {
	overflow: hidden;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow b {
	margin-left: 0;
}

.rtl .replaced-checkboxes+label:before, .replaced-radio-buttons+label:before {
	float: right;
	margin-left: @base-padding;
	margin-right: 0;
}

.rtl .woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before, 
.rtl .woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before {
	padding-right: 0;
	padding-left: 5px;
}

.rtl .imagezoom-view {
    transform: translateX(-20px);
}

.rtl .woocommerce-cart .woocommerce {
    overflow: hidden;
}