@link-color: #fff;
@secondary-link: #fff;
@background: #fff;
@footer: #fff;
@border-color: #fff;
@button-color: #fff;
@text-color: #fff;

body {
	background-color: @background !important;
	color: @text-color;
}

header.site-header div.nav>ul li a, header.site-header ul.nav li a {
	color: @link-color;
}

h1, h2, h3, h4, h5, h6 {
	color: @link-color;
}


.page-container .teaser_grid_container .wpb_thumbnails .entry-content {
	color: @secondary-link;	
}

header.site-header div.nav>ul>li>a:after, header.site-header ul.nav>li>a:after {
	background: @link-color;
}

.woocommerce .shop-item .item-info h3 a {
	color: @link-color;
}

.woocommerce .shop-item .item-info span a {
	color: @secondary-link;
}

header.site-header div.nav>ul>li>a:hover, header.site-header ul.nav>li>a:hover {
	color: @button-color;
}

section.blog .post .post-content .read-more {
	color: @link-color;
}

.header-menu .lab-mini-cart .total {
	color: @secondary-link;
}

.pagination>li>a:hover {
	color: darken(@link-color,25%);
}

.pagination>li .current:hover, .pagination>li.active>a:hover {
	border-color: @border-color;
	box-shadow: inset 0 0 0 1px @border-color,inset 0 0 0 2px @border-color; 
}

.pagination>li>a {
	border-color: @border-color;
	color: lighten(@link-color,5%);
}

.pagination>li .current, .pagination>li.active>a {
	border-color: @border-color;
	box-shadow: inset 0 0 0 1px @border-color,inset 0 0 0 2px @border-color; 
	color: @link-color;
}

.my-account .my-account-tabs .user-profile .name {
	color: @link-color;
}

.my-account .my-account-tabs .user-profile .logout {
	color: @secondary-link;
}

.my-account .my-account-content .no-entries {
	color: @secondary-link;
}

.my-account .my-account-tabs ul li a {
	color: @secondary-link;
}

.my-account .my-account-tabs ul li {
	border-top-color: @border-color;
}

.my-account .my-account-tabs ul li.active a {
	color: @link-color;
}

.my-account .my-account-content:before {
	background: @border-color;
}

.my-account .my-account-tabs ul li.active {
	background: @background;
	border-right-color: @background;
}

.woocommerce .shop-item .item-info .add-to-cart:before {
	color: @link-color;
}

header.site-header {
	background: @background;
}

header.site-header div.nav>ul>li:hover>a, header.site-header ul.nav>li:hover>a {
	background: darken(@background,3%);	
}

header.site-header .top-menu {
	background: @footer;
}

footer.site-footer.inverted {
	background: @footer;
}

footer.site-footer {
	background: @background;
}

header.site-header div.nav>ul li ul li:hover>a, header.site-header ul.nav li ul li:hover>a {
	
}

.sidebar .sidebar-entry .sidebar-entry-title {
	border-color: @border-color;
	.box-shadow(0 1px 0 @border-color);
}

.banner {
	background: @background;
	border-color: @border-color;
	.box-shadow(inset 0 0 0 3px @border-color);
}

.page-container .wpb_content_element.lab_vc_pagetitle h2 small {
	color: @secondary-link; 
}

.sidebar .sidebar-entry ul li {
	  border-color: @border-color;
}

.sidebar .sidebar-entry {
	  border-color: @border-color;
}

.sidebar .sidebar-entry .sidebar-entry-title {
	color: @link-color;
}

.woocommerce .shop-item .onsale {
	background: @footer;
}


.page-container .wpb_button.wpb_btn-primary,
.wpb_btn-default,
.btn.btn-primary {
	background: @link-color;
}

.nav>li>a:hover, .nav>li>a:focus {
	background-color: @link-color;
}

.btn.btn-default {
	background: @button-color;
}

.btn.btn-default:hover {
	background: darken(@button-color,5%);
}

header.site-header div.nav>ul li ul li:hover>a, header.site-header ul.nav li ul li:hover>a {
	background: darken(@link-color,6%);	
	color: @secondary-link;
}

.tooltip.tooltip-green .tooltip-inner {
	background-color: @link-color;
}

section.blog .post .post-image .thumb-hover {
	background: @link-color;
}

.woocommerce-message, .woocommerce-error, .woocommerce-info {
	background-color: @link-color;
	box-shadow: 0 0 0 6px @link-color;
}

.woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a {
	background-color: @link-color;
}

.woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover, .woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover {
	background-color: @secondary-link;
}

::selection { 
	background: @button-color; 
	color:@link-color;
}

::-moz-selection {
	background: @button-color; 
	color:@link-color;
}

a:hover {
  color: @button-color;
}

.woocommerce .place-order .button:active {
	background-color: @link-color;
}

.woocommerce .place-order .button:focus {
	background-color: @link-color;
}

.shop-item-single .item-info.summary form.cart .button:active {
	background-color: @link-color;
}

.search .search-header h2 strong {
	color: @link-color;
}

.woocommerce .woocommerce-checkout-payment .payment_methods input[type=radio]:checked+label:before {
	background-color: @link-color;
}

.replaced-checkboxes:checked+label:before, .replaced-radio-buttons:checked+label:before {
	background-color: @link-color;
}

.site-header .ubermenu.ubermenu-skin-none .ubermenu-item .ubermenu-submenu.ubermenu-submenu-type-mega .ubermenu-item.ubermenu-current-menu-ancestor>.ubermenu-target>.ubermenu-target-title, .site-header .ubermenu.ubermenu-skin-none .ubermenu-item .ubermenu-submenu.ubermenu-submenu-type-mega .ubermenu-item.ubermenu-current-menu-item>.ubermenu-target>.ubermenu-target-title, .site-header .ubermenu.ubermenu-skin-none .ubermenu-item .ubermenu-submenu.ubermenu-submenu-type-mega .ubermenu-item.ubermenu-current_page_ancestor>.ubermenu-target>.ubermenu-target-title, .site-header .ubermenu.ubermenu-skin-none .ubermenu-item .ubermenu-submenu.ubermenu-submenu-type-mega .ubermenu-item.ubermenu-current_page_item>.ubermenu-target>.ubermenu-target-title {
	color: @link-color;
}

.shop-item-single .item-info.summary .variations div.variation-select .btn {
	background-color: transparent;
}

.page-container .wpb_button.wpb_btn-primary,
.wpb_btn-default,
.btn.btn-primary {
	background: @button-color;
}

.btn.btn-default:hover {
	background: darken(@link-color,3%);
}

.tooltip.tooltip-green .tooltip-inner {
	background-color: @link-color;
}

section.blog .post .post-image .thumb-hover {
	background: @link-color;
}

.woocommerce-message, .woocommerce-error, .woocommerce-info {
	background-color: @link-color;
	box-shadow: 0 0 0 6px @link-color;
}

.woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a {
	background-color: @button-color;
}

.woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover, .woocommerce .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover {
	background-color: darken(@button-color,3%);;
}

footer.site-footer.inverted .footer-widgets .sidebar>h3 {
	color: @border-color;
}

footer.site-footer.inverted .footer-widgets .sidebar ul li a {
	color: @border-color;
}

.page-container .wpb_content_element.lab_vc_pagetitle .dash {
	background-color: @link-color;
}

header.site-header div.nav>ul li ul, header.site-header ul.nav li ul {
	background: darken(@background,3%);	
}

.sidebar .sidebar-entry ul li>a {
	color: @secondary-link;
}

.page-container .wpb_button.wpb_btn-default {
	background: @button-color;
}

.page-container .wpb_button.wpb_btn-primary {
	background: @footer;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	color: @secondary-link;
}

a {
	color: @link-color;
}

section.blog .post .comments .title {
	border-bottom-color: @border-color;	
}

.header-menu .lab-mini-cart .cart_list li {
	background: darken(@background,0.5%);
	border-color: @border-color;
}

header.site-header.sticky.sticked .header-menu .lab-mini-cart {
	border-color: @border-color;
}

.header-menu .lab-mini-cart {
	background: @background;
}


.header-menu .lab-mini-cart .cart_list li:hover {
	background: darken(@background,3%);
}


section.blog .post .comments .comment h4 {
	color: @link-color;
}

section.blog .post .comments .comment .comment-reply-link, section.blog .post .comments .comment .reply {
	color: @link-color;
}

section.blog .post .comments .comment {
	border-bottom-color: @border-color;	
}

section.blog .post .comments .comment-respond #submit {
	background: @link-color;
}

.contact-page .contact-form .form-control {
	background: @border-color;
}

.form-control {
	background: @border-color;
	color: @secondary-link;	
	border-color: @border-color;	
	.placeholder(@secondary-link)
}

section.blog .post .comments .comment-respond .form-control {
	background: @border-color;
	border-color: @border-color;
}

section.blog .post .post-content .title a {
	color: @link-color;
}

header.site-header .header-widgets .cart-counter .badge,
header.mobile-menu .cart-info .items-count {
	background-color: @button-color;
}

header.site-header .header-widgets .search-form .search-input-env .form-control {
	border-color: @border-color;
	background: @background;
}

.welcome-page-container .links-list h4 {
	color: @link-color;
}

.welcome-page-container .links-list ul li a {
	color: @secondary-link;	
}

.page-container .wpb_content_element.lab_wpb_products_carousel .owl-buttons .owl-next, .page-container .wpb_content_element.lab_wpb_products_carousel .owl-buttons .owl-prev {
	background-color: @footer;
}

.welcome-page-container header .welcome-title h2 {
	border-left-color: @border-color;
}

.woocommerce .shop-item .onsale.featured {
	background-color: @button-color;
}

.sidebar .sidebar-entry ul li {
	color: lighten(@secondary-link,10%);
}

nav.nav-growpop .icon-wrap {
	background-color: @background;
}

.page-container .teaser_grid_container .wpb_thumbnails .isotope-inner {
	border-color: @border-color;
}

.page-container .teaser_grid_container .wpb_thumbnails .isotope-inner:hover {
	background: darken(@background,3%);
}

.header-menu .lab-mini-cart {
	border-color: @border-color;
}

.header-menu .lab-mini-cart .cart_list li .product-details a {
	color: @link-color;
}

.header-menu .lab-mini-cart .cart_list li .product-details .quantity { 
	color: @secondary-link;
}

.header-menu .lab-mini-cart .cart_list li .product-details .quantity .price {
	color: @link-color;
}

.header-menu .lab-mini-cart .cart-bottom {
	background: darken(@background,3%);
	border-top: @border-color;
}

.header-menu .lab-mini-cart .total .amount {
	color: @text-color;
}


.page-container .wpb_content_element.lab_wpb_testimonials .testimonials-inner .testimonial-entry .testimonial-blockquote {
	color: @text-color;
}

header.site-header div.nav>ul li ul li.current-menu-ancestor>a, header.site-header div.nav>ul li ul li.current-menu-item>a, header.site-header div.nav>ul li ul li.current_page_ancestor>a, header.site-header div.nav>ul li ul li.current_page_item>a, header.site-header ul.nav li ul li.current-menu-ancestor>a, header.site-header ul.nav li ul li.current-menu-item>a, header.site-header ul.nav li ul li.current_page_ancestor>a, header.site-header ul.nav li ul li.current_page_item>a {
	background: darken(@background,5%);	
}

.page-container .wpb_content_element.vc_separator.title-style-rounded h4, .page-container .wpb_content_element.vc_separator.title-style-squared h4 {
	border-color: @link-color;
}

.page-container .wpb_content_element.vc_separator.vc_sep_color_default .vc_sep_holder .vc_sep_line {
	border-color: @link-color;
}

.page-container .wpb_content_element.vc_separator.title-style-squared-filled h4 {
	background: @link-color;
}

.page-container .wpb_content_element.vc_separator.title-style-rounded-filled.vc_sep_color_black h4 .title-container {
	background: @link-color;
}

.page-container .wpb_content_element.wpb_tabs .ui-tabs .wpb_tabs_nav li a {
	border-color: @border-color;
	color: @text-color;
	background: darken(@background,3%);
}

.page-container .wpb_content_element.wpb_tabs .ui-tabs .wpb_tabs_nav li.ui-state-active a {
	border-bottom-color: @background;
	color: @text-color;
}

.page-container .wpb_content_element.wpb_tabs .ui-tabs .wpb_tab {
	border-color: @border-color;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	  border-top-color: @border-color;	
}

.page-container .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-state-active a {
	background: @background;
}

.page-container .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-state-active a {
	background: @background;
	border-right-color: @background;
}

.page-container .wpb_content_element.wpb_tour .wpb_tabs_nav li a {
	background: darken(@background,3%);
	border-color: @border-color;
	color: @text-color;
}

.page-container .wpb_content_element.wpb_tour .wpb_tab {
	color: @secondary-link;
	border-color: @border-color;
}

.page-container .wpb_content_element.wpb_tour.tabs-right .wpb_tabs_nav li.ui-state-active a {
	border-left-color: @background;
	border-right-color: @border-color;
}

.banner .button_outer .button_inner .banner-content span {
	color: lighten(@text-color,24%);
}

.banner.banner-purple {
	background: @button-color;
	.box-shadow(inset 0 0 0 4px @button-color,inset 0 0 0 5px rgba(255,255,255,.4));
}

blockquote {
	border-left-color: @border-color;
	.box-shadow(-1px 0 0 darken(@border-color,5%));
	
	p {
	}
}

.post-formatting blockquote p {
		color: @secondary-link;
}

.page-container .feature-tab .description {
	color: @secondary-link;
}

.page-container .feature-tab .icon, .page-container .feature-tab .title {
	color: @link-color;
}

.page-container .feature-tab.icon-top-dark.icon-top-dark .icon, .page-container .feature-tab.icon-top.icon-top-dark .icon {
	background: @link-color;
}

.page-container .wpb_content_element.wpb_accordion .wpb_accordion_section .wpb_accordion_header {
	background: @background;	
}

.page-container .wpb_content_element.wpb_accordion .wpb_accordion_section .wpb_accordion_content {
	color: @secondary-link;
}

.contact-page .contact-information .social-networks li a {
	background: @border-color;
}

.contact-page .contact-information .social-networks li a i {
	color: darken(@border-color,10%);
}

.contact-page .contact-form .form-control:focus, .contact-page .contact-form .form-control:hover {
	border-color: @border-color;
}


.form-control:hover {
	border-color: @border-color;
}

.panel-default>.panel-heading {
	background: @background;
	border-bottom-color: @border-color !important;
	color: @text-color;
}

.panel-group.panel-group-2 .panel {
	border-bottom-color: @border-color !important;	
}

.view-cart td h3 a {
	color: @link-color;
}

.view-cart td h3+.price {
	color: darken(@secondary-link,5%);
}

.view-cart td.price .amount {
	color: @link-color;
}

.coupon-env .coupon-enter {
	color: @link-color;
}

.coupon-env .coupon-enter span {
	color: @secondary-link;
}

.view-cart th {
	color: @secondary-link;
}

.woocommerce .cart_totals table tr td, .woocommerce .cart_totals table tr th {
	color: @secondary-link;
	border-bottom-color: @border-color;
}

.woocommerce .quantity.buttons_added input.input-text {
	border-color: @background;
}

.woocommerce .quantity.buttons_added {
	background: @border-color;
}

.view-cart tr {
	border-bottom-color: @border-color;
	color: @link-color;
}

.coupon-env .coupon {
	background: @background;
}

.woocommerce .cross-sells .product-item+.product-item {
	border-top-color: @border-color;
}

.select2-container .select2-choice {
	background: @background;
}


.bordered-block {
	border-color: @border-color;
}

.bordered-block h2 {
	color: @link-color;
	border-bottom: 1px solid @border-color;
	.box-shadow(0 1px 0 @border-color,0 2px 0 @border-color);
}

header.site-header .top-menu nav>li.single-entry span {
	color: @secondary-link;
}

header.site-header .top-menu nav>li a {
	color: @secondary-link;
}

header.site-header .top-menu nav>li a:hover {
	color: @link-color;
}

header.mobile-menu .mobile-logo {
	border-bottom-color: @background;
}

header.mobile-menu div.mobile-menu>ul li a, header.mobile-menu ul.mobile-menu li a {
	background: @background;
}

header.mobile-menu div.mobile-menu>ul li ul li a, header.mobile-menu ul.mobile-menu li ul li a {
	background: darken(@background,3%);
}

header.mobile-menu div.mobile-menu>ul li a, header.mobile-menu ul.mobile-menu li a {
	border-bottom-color: @border-color;
	color: @link-color;
}

header.mobile-menu div.mobile-menu>ul li a .sub-menu-indicator, header.mobile-menu ul.mobile-menu li a .sub-menu-indicator {
	background: @background;
	border-left-color: @border-color;
}

header.mobile-menu .cart-info a {
	border-bottom-color: @border-color;
	color: @text-color;
}

header.mobile-menu .cart-info a:hover {
	background: @border-color;
}

header.mobile-menu div.mobile-menu>ul li a:hover, header.mobile-menu ul.mobile-menu li a:hover {
	background: @border-color;
}

header.mobile-menu div.mobile-menu>ul li.sub-visible>a .sub-menu-indicator, header.mobile-menu ul.mobile-menu li.sub-visible>a .sub-menu-indicator {
	background: @border-color;
}

.search .search-header {
	background: darken(@background,5%);
}

.search .search-header .tabs a {
	background: darken(@background,2%);
	border-color: @border-color;
	color: @secondary-link;
}

.search .search-header .tabs a.active {
	color: @text-color;
	background: @background;
	border-bottom-color: @background;
}

.search .search-header .go-back {
	color: @secondary-link;
}

.search .search-results-list .search-results li {
	border-bottom-color: @border-color;
}

.search .search-results-list .search-results li .post-details .meta {
	color: @secondary-link;
}

.pagination>li.dots span {
	background: @background;
	border-color: @border-color;
}

.woocommerce .shop-item .yith-add-to-wishlist .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse>a:before, 
.woocommerce .shop-item .yith-add-to-wishlist .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse>a:before {
	color: @button-color;
}